<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaTicketsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cinemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="CinemaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="Director" Type="nvarchar(max)" />
    <Property Name="Scenario" Type="nvarchar(max)" />
    <Property Name="Actors" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="ImageMimeType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="SeatsNumber" Type="int" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="SeatsLeft" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="HallId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsBooked" Type="bit" Nullable="false" />
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="SeanceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Halls_dbo_Cinemas_CinemaId">
    <End Role="Cinemas" Type="Self.Cinemas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Halls" Type="Self.Halls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Rows_dbo_Halls_HallId">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rows" Type="Self.Rows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rows">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seances_dbo_Halls_HallId">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Seances" Type="Self.Seances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seances">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seances_dbo_Movies_MovieId">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seances" Type="Self.Seances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seances">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seats_dbo_Rows_RowId">
    <End Role="Rows" Type="Self.Rows" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="RowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Seats_dbo_Seances_SeanceId">
    <End Role="Seances" Type="Self.Seances" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="SeanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaTicketsDatabaseModelStoreContainer">
    <EntitySet Name="Cinemas" EntityType="Self.Cinemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rows" EntityType="Self.Rows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seances" EntityType="Self.Seances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Halls_dbo_Cinemas_CinemaId" Association="Self.FK_dbo_Halls_dbo_Cinemas_CinemaId">
      <End Role="Cinemas" EntitySet="Cinemas" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Rows_dbo_Halls_HallId" Association="Self.FK_dbo_Rows_dbo_Halls_HallId">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Rows" EntitySet="Rows" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seances_dbo_Halls_HallId" Association="Self.FK_dbo_Seances_dbo_Halls_HallId">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Seances" EntitySet="Seances" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seances_dbo_Movies_MovieId" Association="Self.FK_dbo_Seances_dbo_Movies_MovieId">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Seances" EntitySet="Seances" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seats_dbo_Rows_RowId" Association="Self.FK_dbo_Seats_dbo_Rows_RowId">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Seats_dbo_Seances_SeanceId" Association="Self.FK_dbo_Seats_dbo_Seances_SeanceId">
      <End Role="Seances" EntitySet="Seances" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
  </EntityContainer>
</Schema>